# NoSoliciting

./: .build.yml  .gitattributes  .gitignore  .gitmodules  NoSoliciting.sln  README.md  changelog.yaml
.github/workflows/: deploy-plugin.yml
NoSoliciting/: CharUtil.cs  Commands.cs  ContextMenu.cs  DalamudPackager.targets  Definitions.cs  Filter.Chat.cs  Filter.PartyFinder.cs  Filter.cs  FilterUtil.cs  FodyWeavers.xml  GlobalSuppressions.cs  ILRepack.targets  Message.cs  NoSoliciting.csproj  NoSoliciting.json  NoSoliciting.yaml  PFPacket.cs  PfPacket.cs  Plugin.cs  PluginConfiguration.cs  PluginUI.cs  PluginUi.cs  RMTDetection.Chat.cs  RMTDetection.PartyFinder.cs  RMTDetection.cs  RMTUtil.cs  Util.cs  definitions.yaml  package.sh  packages.config  packages.lock.json
NoSoliciting.Classifier/: Classifier.cs  FodyWeavers.xml  Models.cs  NoSoliciting.Classifier.csproj  app.config
NoSoliciting.CursedWorkaround/: CursedWorkaround.cs  FodyWeavers.xml  Models.cs  NoSoliciting.CursedWorkaround.csproj
NoSoliciting.Interface/: BetterIpcSerializer.cs  Data.cs  Interface.cs  NoSolUtil.cs  NoSoliciting.Interface.csproj
NoSoliciting.Internal.Interface/: Data.cs  NoSoliciting.Internal.Interface.csproj
NoSoliciting.Lite/: Commands.cs  Configuration.cs  DalamudPackager.targets  Extensions.cs  Filter.cs  FodyWeavers.xml  NoSoliciting.Lite.csproj  NoSoliciting.Lite.yaml  Plugin.cs  PluginUi.cs
NoSoliciting.Lite/Resources/: Language.Designer.cs  Language.de.resx  Language.es.resx  Language.fr.resx  Language.ja.resx  Language.resx  Language.zh-hans.resx  Language.zh-hant.resx
NoSoliciting.MessageClassifier/: FodyWeavers.xml  NoSoliciting.MessageClassifier.csproj  Program.cs
NoSoliciting.Plugin/: Commands.cs  Filter.PartyFinder.cs  Filter.cs  Message.cs  NoSoliciting.Plugin.csproj  NoSoliciting.yaml  Plugin.cs  PluginConfiguration.cs
NoSoliciting.Plugin/Interface/: Report.cs  ReportStatus.cs  Settings.cs
NoSoliciting.Plugin/Ml/: Classifier.cs  Manifest.cs  MlFilter.cs  Models.cs
NoSoliciting.Plugin/Resources/: Language.Designer.cs  Language.fr.resx  Language.ja.resx  Language.resx
NoSoliciting.Tests/: NoSoliciting.Tests.csproj
NoSoliciting.Tests/DefinitionsTests/: Chat.FreeCompany.cs  Chat.RMT.cs  DefinitionTest.cs  DefinitionsTests.cs  Global.FreeCompany.cs  PartyFinder.RMT.cs  Roleplay.cs
NoSoliciting.Tests/Properties/: AssemblyInfo.cs
NoSoliciting.Trainer/: .gitignore  NoSoliciting.Trainer.csproj  Program.cs  Util.cs  XivString.cs  data.csv
NoSoliciting/Interface/: PluginUi.cs  Report.cs  Settings.cs
NoSoliciting/Ml/: Classifier.cs  Manifest.cs  MlFilter.cs  Models.cs
NoSoliciting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NoSoliciting/Resources/: Language.Designer.cs  Language.de.resx  Language.es.resx  Language.fr.resx  Language.ja.resx  Language.pt-BR.resx  Language.resx  Language.zh-hans.resx  Language.zh-hant.resx  Language.zh_Hans.resx  Language.zh_Hant.resx  de.json  en.json  fr.json
