<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoSoliciting.Interface\NoSoliciting.Interface.csproj"/>
        <ProjectReference Include="..\NoSoliciting.Internal.Interface\NoSoliciting.Internal.Interface.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="4.1.0" PrivateAssets="all"/>
        <PackageReference Include="Fody" Version="6.5.2" PrivateAssets="all"/>
        <PackageReference Include="JKang.IpcServiceFramework.Hosting.NamedPipe" Version="3.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="Microsoft.ML" Version="1.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="costura64\*.dll"/>
    </ItemGroup>

</Project>
