<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoSoliciting.Interface\NoSoliciting.Interface.csproj" />
    </ItemGroup>

</Project>
