<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.4.2"/>
        <PackageReference Include="CsvHelper" Version="28.0.1"/>
        <PackageReference Include="Microsoft.ML" Version="2.0.0-preview.22424.1"/>
        <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.0-preview.22424.1"/>
        <PackageReference Include="MimeKitLite" Version="3.4.0"/>
        <PackageReference Include="TorchSharp-cpu" Version="0.96.3"/>
        <!--        <PackageReference Include="TorchSharp-cuda-linux" Version="0.96.3" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoSoliciting.Interface\NoSoliciting.Interface.csproj"/>
    </ItemGroup>

</Project>
