<Project>
    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)"
                         OutputPath="$(OutputPath)"
                         AssemblyName="$(AssemblyName)"
                         VersionComponents="3"
                         MakeZip="true"
                         Include="NoSoliciting.Lite.json;NoSoliciting.Lite.dll;NoSoliciting.Lite.pdb"/>
    </Target>
</Project>
