<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="4.1.0">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Fody" Version="6.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoSoliciting.Interface\NoSoliciting.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="costura64\CpuMathNative.dll" />
      <EmbeddedResource Include="costura64\CpuMathNative.dll" />
    </ItemGroup>

</Project>
