<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NoSoliciting\NoSoliciting.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Dalamud, Version=5.2.3.3, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
